*
{
	box-sizing: border-box;
	font-family: 'Prompt', sans-serif;

}

body {
	background: linear-gradient(to right, #FFD13F, #C3002F);
	margin: 0;
	padding: 0;
}
.container{

	width: 100%;
	height: 100%;
	max-width: 980px;
	margin: 0 auto;
	margin-top: 17%;
	display: block;
	//border:1px solid black;
	padding: 0;
}
.main-content{
	width:100%;
	height: 50%;
	display:block;
	margin: 0 auto;
	justify-content: center;
	border:2px solid white;
	background-color: white;
	padding: 0;
	border-radius: 25px;
	box-shadow: 7px 7px rgba(255, 255, 255, 0.5);
}
.item{
	text-align: center;
	width: 90%;
	height: 80px;
	margin: 0 auto;
	margin-top: 10px;
	//border:1px solid black;
	//background: lightgrey;
	padding: 0;
}
.blank{
	text-align: center;
	width: 80%;
	height: 30px;
	margin: 0 auto;
	margin-top: 10px;
	//border:1px solid black;
	padding: 0;
}
.main-button{
	height: 100%;
	width: 100%;
	font-size: 25px;
	//color: #0e86f0;
	border:none;
	cursor: pointer;
	//border-radius: 20px;
}

button:hover {
    border: 2px solid black;
}