*
{
	box-sizing: border-box;
	font-family: 'Prompt', sans-serif;

}

body {
	background: linear-gradient(to right, #FFD13F, #C3002F);
	margin: 0;
	padding: 0;
}
.login-container{

	width: 100%;
	height: 100%;
	max-width: 980px;
	margin: 0 auto;
	margin-top: 15%;
	display: block;
	//border:1px solid black;
	padding: 0;
}
.main-content{
	width:50%;
	display:block;
	margin: 0 auto;
	justify-content: center;
	border:2px solid white;
	background-color: white;
	padding: 0;
	border-radius: 25px;
	box-shadow: 7px 7px rgba(255, 255, 255, 0.5);
}
.container-2{

	width: 100%;
	height: 100%;
	max-width: 980px;
	margin: 0 auto;
	margin-top: 12%;
	display: block;
	//border:1px solid black;
	padding: 0;
}
.login-item{
	text-align: center;
	width:100%;
	height: auto;
	margin: 0 auto;
	margin-top: 10px;
	//border:1px solid black;
	padding: 0;
}
.graych{
	color: gray;
}

.decreaselineheight{
	line-height: 0.8;
}
.input{
	margin-top: 10px;
	width: 70%;
	height: 40%;
	border-radius: 20px;
	padding: 10px;
	cursor: pointer;
	
}
.input::placeholder{
	font-size: 17px;
}
.input-1{
	border: none;
	background-color: rgba(204, 204, 204, 0.7);
}
.input-2{
	border: none;
	background-color: rgba(42, 88, 173, 1.0);
	margin-bottom: 30px;
	color: white;
}
.placeholder{
	margin-left: 15%;
}
.label{
	font-size: 25px;
}
.font100{
	font-size: 25px;
}
.user-tag-image{
	margin-top: 1px;
	//margin-left: 115px;
	height: 44px;
	width: 44px;
}

.user-tag-id{
    margin-top: 11px;
	font-size: 17px;
}

.user-tag{
    display: flex;
    justify-content: flex-end;
	margin-top: 27px;
	height: 46px;
	width: 160px;
	border-radius: 30px;
	background-color: rgba(255, 255, 255, 0.5);
}

.icon{
            position: absolute;
            //top: 50%;
            //left: 50%;
            margin-left: 42px;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            background: url('resource/option.png') no-repeat center center;
            background-size: cover;
        }