html{
    font-family: 'Prompt', sans-serif;
    font-size: 18px;
}

.container{
    font-family: 'Prompt', sans-serif;
    font-size: 18px;
}

.red-asterisk{
    color:red
}

.center-text{
    text-align: center;
}

#radius,#radius1,#radius2,#radius3,#radius4,#radius5,#radius6,#radius7{
  padding: 20px;
  border-radius: 25px;
}

.red{
    background: linear-gradient(to right, #FFD13F, #C3002F);
}

label{
    margin: 1%;
}

.small-box{
    width: 13%;
}

.tinybox{
    width: 5%;
}

.inputTable{
    width: 100%;
}

#cause,#comment,#other-cause, #dept-cause{
    width: 100%;
    height: 80px;
}

#submit{
    width: 25%;
}

.center-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.center-button-2{
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
}
.right-block{
    //height: 100%;
    //border:1px solid black;
    width: 50%;

}
.left-block{
    display: flex;
    justify-content: flex-end;
    //border:1px solid black;
    width: 50%;

}

img{
    //width: 25%;
}

.head-img{
    height: 80px;
    margin-top: 10px;
    margin-left: 10px;
}

#image{
    background-color: black;
    background-color: hsla(0, 0%, 0%, 0.3);
    display:flex;
    height: 100px;
}

#imageUser{
    width: 3.5%;
    margin-left: 70%;
}

#color, #colour, #color1{
    background-color: #E7E3E5;
}

#center-web{
    margin-top: 10%;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 7px 7px rgba(255, 255, 255, 0.5);
}
#center-web-2{
    margin-top: 5%;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 7px 7px rgba(255, 255, 255, 0.5);
}
.cbtn{
    margin-left: 37%;
    margin-top: 30px;
}

#true,#false{
    transform: scale(1.5);
}


