<!DOCTYPE html>
<html lang="en">
<head>
    <title>หน้าหลัก</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="Thammasat_University.svg.png">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

    <!--Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--Bootstrap 5-->

</head>
<body class="red">

<script src="script.js"></script>

<div id="image">
    <img src="Thammasat_Horz_logo_black.png">
    <img id="imageUser" src="user%20(1).png">
</div>

<div class="container p-4 bg-white" id="center-web">

    <div class="container p-4 my-3" id="color">
        <h4 class="center-text"><a href="index1.html">ยื่นคำร้องเพิ่ม-ถอนรายวิชา</a></h4>
    </div>

    <div class="container p-4 my-3" id="colour">
        <h4 class="center-text">ติดตามสถานะคำร้อง</h4>
    </div>

    <div class="container p-4 my-3" id="color1">
        <h4 class="center-text">เงื่อนไขในการยื่นคำร้อง</h4>
    </div>

</div>

</body>
</html>