<!DOCTYPE html>
<html>
<head>
	<title>บุคลากร</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="resource/Thammasat_University.svg.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/espStyles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
</head>
<body>

	<div class="container">
		<div class="main-content">
			<div class="blank"></div>
			<div class="item">
				<button class="main-button" onclick="goToTeacherHomepage()">ไปที่หน้าหลักสำหรับอาจารย์</button>
			</div>
			<div class="item">
				<button class="main-button" onclick="goToEmployeeHomepage()">ไปที่หน้าหลักสำหรับเจ้าหน้าที่</button>
			</div>
			<div class="blank"></div>
			<script src="script/gotoScript.js"></script>
		</div>	
	</div>

</body>
</html>
