<!DOCTYPE html>
<html lang="en" >
<head>
    <title>คำร้องนักศึกษา</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--CSS-->
    <link rel="stylesheet" href="css/styleste.css">
    <link rel="stylesheet" href="css/espStyles.css">
    <link rel="stylesheet" href="css/loginStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="resource/Thammasat_University.svg.png">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

    <!--Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--Bootstrap 5-->

    <!--อ่านไฟล์-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            //background-color: green;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .dropdown-button {
            padding: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            //width: 50px;
            height: 100%;
            
        }
        .dropdown-button:hover { 
            border: 0px solid black;
        }
        .icon{
            position: absolute;
            //top: 50%;
            //left: 50%;
            margin-left: 42px;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            background: url('resource/option.png') no-repeat center center;
            background-size: cover;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            width: 110px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown.active .dropdown-content {
            display: block;
        }
    </style>

</head>
<body class="red">
<!--JS-->
<script src="script/check.js"></script>
<script src="script/gotoScript.js"></script>
<script src="script/dropDown.js"></script>
<!--Test-->
<script src="script/studentPetition.js"></script>


<div id="image">

    <div class="right-block">
        <img class="head-img"  src="resource/Thammasat_Horz_logo_black.png">
    </div>
    <div class="left-block">

        <div class="user-tag">
            <img class="user-tag-image" src="resource/user%20(1).png" alt="resource/user%20(1).png">
        </div>
        </div>
        <div class="dropdown" onclick="toggleDropdown()">
            <button class="dropdown-button"><div class="icon"></div></button>
                <div class="dropdown-content">
                    <a href="index.html" target="_self">Log out</a>
                </div>
        </div>
        

    </div>

<div class="container p-4 bg-white" id="center-web">
    <h3 class="center-text">คำร้องจากนักศึกษา</h3>

    <div class="item">
        <div class id="tutorialList">

        </div>


    </div>

    <!--<div class="center-button-2">
        <a href="mainAjarn.html"><button class="btn btn-primary cbtn" id="submit">หน้าหลัก</button></a>
    </div>-->
</div>





</body>
</html>