<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ล็อคอิน</title>
	<link rel="stylesheet" href="css/loginStyles.css">
	<link rel="icon" type="image/x-icon" href="resource/Thammasat_University.svg.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
</head>
<body>

	<div class="login-container">
		<div class="main-content">
			<div class="login-item decreaselineheight">
				<h1 style="margin-bottom: 0;">SIGN IN</h1>
				<p class="graych">กรุณาใส่ user name และ password</p>
			</div>
			<div class="login-item">
				<label for="username" class="label">Username</label><br>
                <input id="username" class="input input-1" type="text" placeholder="username">
			</div>
			<div class="login-item">
				<label for="pass" class="label">Password</label><br>
                <input id="pass" class="input input-1" type="password" placeholder="password">
                <!-- <p id="invalidProfessor" style="color: red; font-size: 15px;">*กรุณากรอกบัญชีผู้ใช้และรหัสของท่านให้ถูกต้อง</p> -->
			</div>
			<div class="login-item">
				<br>
				<input type="submit" class="input input-2" value="SIGN IN" onclick="login()">
			</div>
			<script src="script/loginScript.js"></script>
		</div>
	</div>

</body>
</html>
