<!DOCTYPE html>
<html lang="en">
<head>
    <title>อาจารย์</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--CSS-->
    <link rel="stylesheet" href="css/styleste.css">
    <link rel="stylesheet" href="css/loginStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="resource/Thammasat_University.svg.png">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

    <!--Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--Bootstrap 5-->


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


</head>
<body class="red">
<script src="script/check.js"></script>
<script src="script/studentForm.js"></script>

<div class="container p-4 my-3 bg-white" id="radius">
    <h1 class="center-text"><strong>คำร้องขอเพิ่ม-ถอน รายวิชา</strong> </h1>
    <p class="center-text">กรุณากรอกข้อมูลให้ถูกต้องและครบถ้วน เครื่องหมายแทน <span class="red-asterisk">ข้อมูลที่จำเป็นต้องกรอก</span></p>
    <label for="date"><span class="red-asterisk">*</span>วัน/เดือน/ปี</label>
    <input type="date" name="date" id="date" readonly>
</div>

<div class="container p-4 my-3 bg-white" id="radius1">
    <h2>ข้อมูลส่วนตัว</h2>
    <label class="col-sm-2" for=prefix>คำนำหน้าชื่อ</label>
    <select name="prefix" id="prefix" readonly class="small-box">
        <option value="นาย"> นาย </option>
        <option value="นาง"> นาง </option>
        <option value="นางสาว"> นางสาว </option>
    </select>
    <br>
    <label class="col-sm-2" for=name>ชื่อ-นามสกุล</label>
    <input name="name" id="name" readonly>
    <br>
    <label class="col-sm-2" for=studentId>เลขทะเบียนนักศึกษา</label>
    <input name="studentId" id="studentId" readonly maxlength="10" placeholder="กรอกตัวเลข 10 หลัก">
    <br>
    <label class="col-sm-2" for=studentYear>ชั้นปีที่ศึกษา</label>
    <select name="studentYear" id="studentYear" readonly class="small-box">
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="1"> 4 </option>
        <option value="2"> 5 </option>
        <option value="3"> 6 </option>
        <option value="1"> 7 </option>
    </select>
    <br>
    <label class="col-sm-2" for=studyField>สาขาวิชา</label>
    <input name="studyField" id="studyField" readonly>
    <br>
    <label class="col-sm-2" for=advisor>อาจารย์ที่ปรึกษา</label>
    <input name="advisor" id="advisor" readonly>
</div>

<div class="container p-4 my-3 bg-white" id="radius2">
    <h2>ที่อยู่ที่สามารถติดต่อได้ทางไปรษณีย์</h2>
    <label class="col-sm-2" for=addressNumber>บ้านเลขที่</label>
    <input name="addressNumber" id="addressNumber" readonly class="small-box">
    <br>
    <label class="col-sm-2" for=moo>หมู่ที่</label>
    <input name="moo" id="moo" readonly class="small-box">
    <br>
    <label class="col-sm-2" for=tumbol>แขวง/ตำบล</label>
    <input name="tumbol" id="tumbol" readonly>
    <br>
    <label class="col-sm-2" for=amphur>เขต/อำเภอ</label>
    <input name="amphur" id="amphur" readonly>
    <br>
    <label class="col-sm-2" for=province>จังหวัด</label>
    <input name="province" id="province" readonly>
    <br>
    <label class="col-sm-2" for=postalCode>รหัสไปรษณีย์</label>
    <input name="postalCode" id="postalCode" placeholder="กรอกตัวเลข 5 หลัก" maxlength="5" readonly class="small-box">
    <br>
    <label class="col-sm-2" for=mobilePhone>โทรศัพท์มือถือ</label>
    <input name="mobilePhone" id="mobilePhone" placeholder="กรอกตัวเลข 10 หลัก" maxlength="10" readonly>
    <br>
    <label class="col-sm-2" for=phone>โทรศัพท์บ้าน(ถ้ามี)</label>
    <input name="phone" id="phone" placeholder="กรอกตัวเลข 10 หลัก" maxlength="10" readonly>
    <br>
</div>

<div class="container p-4 my-3 bg-white" id="radius3">
    <h2>รายละเอียดวิชาที่ต้องการเพิ่ม-ถอน</h2>
    <label class="col-sm-2" for=nadd>มีความประสงค์ขอเพิ่ม</label>
    <input type="number" name="nadd" id="nadd" min="0" max="10" readonly class="tinybox">
    วิชา
    <br>
    <label class="col-sm-2" for=ndrop>มีความประสงค์ขอถอน</label>
    <input type="number" name="ndrop" id="ndrop" min="0" max="10" readonly class="tinybox">
    วิชา
    <br>
    <table class="table">
        <tr class="center-text">
            <th>ลำดับ</th>
            <th>รหัสวิชา</th>
            <th>ชื่อวิชา</th>
            <th>section</th>
            <th>วัน/เวลา</th>
            <th>หน่วยกิต</th>
            <th>ชื่อผู้สอน</th>
            <th>ผู้สอนอนุญาต</th>
        </tr>
        <tr>
            <td>1</td>
            <td> <input name="subjectCode" class="inputTable" readonly></td>
            <td> <input name="subjectName" class="inputTable" readonly></td>
            <td> <input name="subjectSection" class="inputTable" readonly></td>
            <td> <input name="subjectDate" class="inputTable" readonly></td>
            <td> <input name="subjectCredit" class="inputTable" readonly></td>
            <td> <input name="subjectTeacher" class="inputTable" readonly></td>
            <td> <input name="subjectTeacherCheck" class="inputTable" type="checkbox" readonly></td>
        </tr>
        <tr>
            <td>2</td>
            <td> <input name="subjectCode" class="inputTable" readonly></td>
            <td> <input name="subjectName" class="inputTable" readonly></td>
            <td> <input name="subjectSection" class="inputTable" readonly></td>
            <td> <input name="subjectDate" class="inputTable" readonly></td>
            <td> <input name="subjectCredit" class="inputTable" readonly></td>
            <td> <input name="subjectTeacher" class="inputTable" readonly></td>
            <td> <input name="subjectTeacherCheck" class="inputTable" type="checkbox" readonly></td>
        </tr>
        <tr>
            <td>3</td>
            <td> <input name="subjectCode" class="inputTable" readonly></td>
            <td> <input name="subjectName" class="inputTable" readonly></td>
            <td> <input name="subjectSection" class="inputTable" readonly></td>
            <td> <input name="subjectDate" class="inputTable" readonly></td>
            <td> <input name="subjectCredit" class="inputTable" readonly></td>
            <td> <input name="subjectTeacher" class="inputTable" readonly></td>
            <td> <input name="subjectTeacherCheck" class="inputTable" type="checkbox" readonly></td>
        </tr>
        <tr>
            <td>4</td>
            <td> <input name="subjectCode" class="inputTable" readonly></td>
            <td> <input name="subjectName" class="inputTable" readonly></td>
            <td> <input name="subjectSection" class="inputTable" readonly></td>
            <td> <input name="subjectDate" class="inputTable" readonly></td>
            <td> <input name="subjectCredit" class="inputTable" readonly></td>
            <td> <input name="subjectTeacher" class="inputTable" readonly></td>
            <td> <input name="subjectTeacherCheck" class="inputTable" type="checkbox" readonly></td>
        </tr>
        <tr>
            <td>5</td>
            <td> <input name="subjectCode" class="inputTable" readonly></td>
            <td> <input name="subjectName" class="inputTable" readonly></td>
            <td> <input name="subjectSection" class="inputTable" readonly></td>
            <td> <input name="subjectDate" class="inputTable" readonly></td>
            <td> <input name="subjectCredit" class="inputTable" readonly></td>
            <td> <input name="subjectTeacher" class="inputTable" readonly></td>
            <td> <input name="subjectTeacherCheck" class="inputTable" type="checkbox" readonly></td>
        </tr>
        <tr>
            <td>6</td>
            <td> <input name="subjectCode" class="inputTable" readonly></td>
            <td> <input name="subjectName" class="inputTable" readonly></td>
            <td> <input name="subjectSection" class="inputTable" readonly></td>
            <td> <input name="subjectDate" class="inputTable" readonly></td>
            <td> <input name="subjectCredit" class="inputTable" readonly></td>
            <td> <input name="subjectTeacher" class="inputTable" readonly></td>
            <td> <input name="subjectTeacherCheck" class="inputTable" type="checkbox" readonly></td>
        </tr>
        <tr>
            <td>7</td>
            <td> <input name="subjectCode" class="inputTable" readonly></td>
            <td> <input name="subjectName" class="inputTable" readonly></td>
            <td> <input name="subjectSection" class="inputTable" readonly></td>
            <td> <input name="subjectDate" class="inputTable" readonly></td>
            <td> <input name="subjectCredit" class="inputTable" readonly></td>
            <td> <input name="subjectTeacher" class="inputTable" readonly></td>
            <td> <input name="subjectTeacherCheck" class="inputTable" type="checkbox" readonly></td>
        </tr>
        <tr>
            <td>8</td>
            <td> <input name="subjectCode" class="inputTable" readonly></td>
            <td> <input name="subjectName" class="inputTable" readonly></td>
            <td> <input name="subjectSection" class="inputTable" readonly></td>
            <td> <input name="subjectDate" class="inputTable" readonly></td>
            <td> <input name="subjectCredit" class="inputTable" readonly></td>
            <td> <input name="subjectTeacher" class="inputTable" readonly></td>
            <td> <input name="subjectTeacherCheck" class="inputTable" type="checkbox" readonly></td>
        </tr>
        <tr>
            <td>9</td>
            <td> <input name="subjectCode" class="inputTable" readonly></td>
            <td> <input name="subjectName" class="inputTable" readonly></td>
            <td> <input name="subjectSection" class="inputTable" readonly></td>
            <td> <input name="subjectDate" class="inputTable" readonly></td>
            <td> <input name="subjectCredit" class="inputTable" readonly></td>
            <td> <input name="subjectTeacher" class="inputTable" readonly></td>
            <td> <input name="subjectTeacherCheck" class="inputTable" type="checkbox" readonly></td>
        </tr>
        <tr>
            <td>10</td>
            <td> <input name="subjectCode" class="inputTable" readonly></td>
            <td> <input name="subjectName" class="inputTable" readonly></td>
            <td> <input name="subjectSection" class="inputTable" readonly></td>
            <td> <input name="subjectDate" class="inputTable" readonly></td>
            <td> <input name="subjectCredit" class="inputTable" readonly></td>
            <td> <input name="subjectTeacher" class="inputTable" readonly></td>
            <td> <input name="subjectTeacherCheck" class="inputTable" type="checkbox" readonly></td>
        </tr>
    </table>
</div>

<div class="container p-4 my-3 bg-white" id="radius4">
    <h2>เหตุผลในการยื่นคำร้องเพิ่ม-ถอนวิชา</h2>
    <label for="cause"></label>
    <input name="cause" id="cause" readonly>
</div>

<div class="container p-4 my-3 bg-white" id="radius5">
    <label for="nfile">แนบไฟล์.pdf</label>
    <input type="file" name="nfile" id="nfile" accept=".pdf">
</div>



<form id="updateForm">
    <div class="container p-4 my-3 bg-white" id="radius6">
        <h2><span class="red-asterisk">*</span>ความคิดเห็นของอาจารย์</h2>
        <label for="comment"></label>
        <input name="comment" id="comment" required>
    </div>

    <div class="container p-4 my-3 bg-white" id="radius7">
        <h2><span class="red-asterisk">*</span>ลงชื่อ : </h2>
        <input type="radio" name="approve" value="อนุมัติ" id="true">
        <label for="true">อนุมัติ</label>

        <input type="radio" name="approve" value="ไม่อนุมัติ" id="false">
        <label for="false" class="red-asterisk">ไม่อนุมัติ</label>

    </div>

    <div class="center-button">
        <button class="btn btn-primary" id="submit" onclick="submitForm()">SUBMIT</button>
    </div>

</form>

</body>
</html>